#express server confi

PORT=5000 
HOST=localhost 
HOST_URL=http://localhost:5000

#firebase

API_KEY=AIzaSyBybukrxoxurf6JVkcVoF2Ch2WXL3MY3io
AUTH_DOMAIN=smart-shoes-api.firebaseapp.com
DATABASE_URL=
PROJECT_ID=smart-shoes-api
STORAGE_BUCKET=smart-shoes-api.appspot.com
MESSAGING_SENDER_ID=975725210432
APP_ID=1:975725210432:web:793dd85e0f1e75c7b9a8a5

#google map

DIRECTIONS_API_KEY=AIzaSyBz6IDkIKhoUZeqGTurdyjhrv9T71wEInI